<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Seu aplicativo ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Seu aplicativo ASP.NET</h1>
        <p>Parabéns! Você criou um projeto</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Este aplicativo consiste em:</h2>
            <ul>
                <li>Páginas de amostra mostrando navegação básica entre Início, Sobre e Contato</li>
                <li>Tema usando <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Autenticação</a>, se selecionada, mostra como se registrar e entrar</li>
                <li>Recursos do ASP.NET gerenciados usando <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Personalizar aplicativo</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Introdução a ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Alterar o tema do site</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Adicionar mais bibliotecas usando NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320760">Configurar autenticação</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Personalizar informações sobre os usuários do site</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Obter informações de provedores sociais</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Adicionar serviços HTTP usando ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Proteger sua API Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Adicionar web em tempo real com ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Adicionar componentes usando Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Testar seu app com Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Compartilhar seu projeto</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Implantar</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Garantir que seu app está pronto para produção</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Windows Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Provedores de hospedagem</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Obter ajuda</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Obter ajuda</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Obter mais modelos</a></li>
            </ul>
        </div>
    </div>

</body>
</html>